<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>电子书demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="description" content="电子书demo">
<script type="text/javascript" src="./js/jquery.min.1.7.js"></script>
<script type="text/javascript" src="./js/modernizr.2.5.3.min.js"></script>
<script type="text/javascript" src="./js/hash.js"></script>
<script type="text/javascript">
</script>
<style type="text/css">
body{padding:0;margin:0;}
body, html {
　　position: fixed;
　　top: 0px;
　　bottom: 0px;
　　width: 100%;
　　height: 100%;
}
.phoneGotoPageContent .goBtn {
    width: 30px;
    height: 30px;
    top: 0px;
    right: 0px;
    cursor: pointer;
    z-index: 5;
    position: absolute;
}
.phoneGotoPageContent .btn {
    display: inline-block;
    position: relative;
    overflow: visible;
    margin-top: 12px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    border: 1px solid rgba(255,255,255,0.1);
}
    .phoneGotoPageContent .inputButton {
    display: inline-block;
    position: relative;
    overflow: visible;
    top: 1px;
    margin-left: 7px;
    width: 100px;
    height: 30px;
    cursor: pointer;
    text-align: center;
    border: 1px solid rgba(255,255,255,0.1);

}
.phoneGotoPageContent img {
    width: 22px;
    height: 22px;
    cursor: pointer;
    margin: 4px -2px 4px 0;
}
</style>
</head>
<body>
<div id="canvas" class="fixed" style="height:100%;background:url(http://www.ad100.cc/ebook/nianfeng/files/mobile-ext/backGroundImgURL.jpg);background-size:100% 100%;">


<div class="magazine-viewport" style="position:relative;overflow:hidden;">
	<div class="container" >
		<div class="magazine">
			<!-- Next button -->
			<div ignore="1" class="next-button"></div>
			<!-- Previous button -->
			<div ignore="1" class="previous-button"></div>
		</div>
	</div>
</div>
</div>


<script type="text/javascript" src="./js/hammer.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
<!-- 微信分享 -->
<!-- <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="main.js"></script> -->
</body>
</html>